﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "componentes - ejercicio2", "componentes - ejercicio2\componentes - ejercicio2.csproj", "{2AE569B5-91DD-49F2-A3C0-8BEE9330F023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AE569B5-91DD-49F2-A3C0-8BEE9330F023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AE569B5-91DD-49F2-A3C0-8BEE9330F023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AE569B5-91DD-49F2-A3C0-8BEE9330F023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AE569B5-91DD-49F2-A3C0-8BEE9330F023}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {538B8FF0-C3CC-439C-97F0-A2E931A0DD7B}
	EndGlobalSection
EndGlobal
