﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaConObjetos", "PruebaConObjetos\PruebaConObjetos.csproj", "{1A0DC37A-35C6-427B-B3D4-C8A283B4328C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A0DC37A-35C6-427B-B3D4-C8A283B4328C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0DC37A-35C6-427B-B3D4-C8A283B4328C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0DC37A-35C6-427B-B3D4-C8A283B4328C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0DC37A-35C6-427B-B3D4-C8A283B4328C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4068A7F9-4F06-4E40-B0A3-3D8B1E2180D8}
	EndGlobalSection
EndGlobal
